<!DOCTYPE html>
<html>
<head>
    <title>my project</title>
    <style>
        /* CSS */
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4px;
            background-size: 100% 100%;
            background-image:url("WhatsApp Image 2024-05-10 at 21.44.28_0428e394.jpg") ;
    
        }

        .converter {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .converter input {
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .result {
            font-size: 24px;
            font-weight: bold;
        }
        .p{

            background-color:white;
            border-radius: 10px;
             border: 5px;
            padding: 30px;
        }
        .p1{
            background-color:white;
             border: 5px;
            padding: 5px;

        }
    </style>
</head>
<body   >
    <div class="p1" align="center">
        <h1><b>Fuel cell and Green Hydrogen</b></h1>
    </div>
    <div class="container">
        
        <div class="p">
        <h1>Amount of Hydrogen</h1>
        <div class="converter">
            <input type="number" id="f" placeholder="Enter Amount of Hydrogen" oninput="convertToPower()">
            <span><h2>kg</h2></span>
        </div>
        <h1>Needed Power : KW/h</h1>
        <div class="result">
            <span id="c1"></span>
        </div>

        <h1>Needed Water : Liter</h1>
        <div class="result">
            <span id="c2"></span>
        </div>
    </div>
    </div>

    <script>
        // JavaScript
        function convertToPower() {
            let f = document.getElementById('f').value;
            let water = f * 11;
            document.getElementById('c2').textContent = water.toFixed(2);

            let f1 = document.getElementById('f').value;
            let power = f1 * 50;
            document.getElementById('c1').textContent = power.toFixed(2);
        }
    </script>
</body>
</html>
